<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
</head>
  <body id="body">
    <img class="center" id="img" src="">
  </body>
  <script src="../../js/main.js"></script>
</html>